{
  "name": "ad-library-backend",
  "version": "1.0.0",
  "description": "Backend API and Hybrid Search Engine for Ad Library Intelligence",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "test:search": "ts-node src/search/testRelevance.ts",
    "ingest": "ts-node src/ingestion/runIngest.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
